#BlueJ class context
comment0.params=from1\ to1\ message1
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ para\ la\ clase\ MailItem\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment1.text=\r\n\ Metodo\ para\ saber\ el\ destinatario\r\n
comment2.params=
comment2.target=java.lang.String\ getTo()
comment2.text=\r\n\ Metodo\ para\ saber\ el\ receptor\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ Metodo\ para\ saber\ el\ mensaje\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ Metodo\ para\ imprimir\ destinatario,\ receptor\ y\ mensaje\ \r\n
numComments=5
